<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            color: #fff;

            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            width: 80px;
            height: auto;
        }

        nav {
            display: flex;
        }

        nav a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            padding: 10px;
            transition: background-color 0.3s ease;
            border-right: 2px solid #c4c4c4;

        }

        nav li:last-child{
            border-right: 0;
        }


        nav a:hover {
            border-style: solid;
            border-radius: 2px;
            border-color: #f00;
            
        }

        .login-signup {
            display: flex;
            gap: 10px;
        }

        .login-signup button {
            padding: 8px;
            border-radius: 5px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-signup button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="/images/spoofLogo.jpeg" alt="Event Planner Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a id="last-nav" href="#">Contact us</a>
        </nav>
        <div class="login-signup">
            <button>Login</button>
            <button>Sign Up</button>
        </div>
    </header>

    <section>

    </section>
    <!-- Your website content goes here -->

</body>

</html>
